EXPO_PUBLIC_STREAM_API_KEY=949yy4smtek7
EXPO_PUBLIC_SUPABASE_URL=https://vvduowyyzqcukesxacin.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZHVvd3l5enFjdWtlc3hhY2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NDY0NTAsImV4cCI6MjAzMDUyMjQ1MH0.lQqOSGtpdZYA7QhSsxSq3xY4HMXhVRwHYJZUSHSO_7E